SECRET_KEY='django-insecure-w2uy*9dwzin!43apz41si1nm^&j-zxa_i=_y2!1d6%^3rf-5%u'
DEBUG=0
ALLOWED_HOSTS='turing-dev.herokuapp.com'
POSTGRES_DB = 'd4pesuqi1005ke'
POSTGRES_PASSWORD = '5fe78eb010eb2afcf840528abd7931be9c76c09a8c53dd22cc308c0facead902'
POSTGRES_USER = 'xmrpcodfroirpd'
POSTGRES_HOST = 'ec2-99-80-170-190.eu-west-1.compute.amazonaws.com'
POSTGRES_PORT = 5432
APPLICATION_ID = 77L0OO6S3A
API_KEY = fcd8b241713a9fa5361429eb4d906552
INDEX_PREFIX = tur
