SECRET_KEY='django-insecure-w2uy*9dwzin!43apz41si1nm^&j-zxa_i=_y2!1d6%^3rf-5%u'
DEBUG=0
ALLOWED_HOSTS='turing-dev.herokuapp.com'
POSTGRES_DB = 'db'
POSTGRES_PASSWORD = 'Herewego96@'
POSTGRES_USER = 'ahmed'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
APPLICATION_ID = 77L0OO6S3A
API_KEY = fcd8b241713a9fa5361429eb4d906552
INDEX_PREFIX = tur
